server {
  listen 443 ssl;
  server_name example.com www.example.com;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_certificate /etc/certs/example_com.crt;
  ssl_certificate_key /etc/certs/definesys.key;

  location = /favicon.ico { access_log off; log_not_found off; }

  location / {
        proxy_pass http://backend:8000;

  }
}



# Redirext https
server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by ssl


    server_name example.com;
    listen 80;
    return 301 https://$host$request_uri;


}
